{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "make all",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean build",
            "command": "make clean all",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "memcheck build",
            "command": "make memcheck",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean",
            "command": "make clean",
            "type": "shell",
            "group": {
                "kind": "none"
            }
        },
    ]
}